# camunda-animals-image-process

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bouchtaoui/camunda/: CamundaApplication.java
backend/src/main/java/com/bouchtaoui/camunda/config/: GlobalExceptionHandler.java
backend/src/main/java/com/bouchtaoui/camunda/controllers/: DeploymentController.java  ProcessController.java
backend/src/main/java/com/bouchtaoui/camunda/dto/: CatApiResponse.java
backend/src/main/java/com/bouchtaoui/camunda/model/: Picture.java  ProcessInstanceResponse.java
backend/src/main/java/com/bouchtaoui/camunda/repository/: PictureRepository.java
backend/src/main/java/com/bouchtaoui/camunda/service/: DeploymentService.java  ExternalApiService.java  PictureService.java  ProcessService.java
backend/src/main/java/com/bouchtaoui/camunda/worker/: PictureJobWorker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/bpmn/: animal-picture-process.bpmn
backend/src/test/java/com/bouchtaoui/camunda/: CamundaApplicationTests.java  PictureJobWorkerTest.java  ProcessServiceTest.java
backend/src/test/java/com/bouchtaoui/camunda/service/: PictureServiceTest.java
backend/src/test/java/com/bouchtaoui/camunda/worker/: PictureJobWorkerTest.java
backend/src/test/resources/: test.yml
helm/: Chart.yaml
helm/templates/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  mongo-deployment.yaml  mongo-service.yaml  mongodb-volume-claim.yaml
src/main/java/com/bouchtaoui/camunda/: CamundaApplication.java
src/main/java/com/bouchtaoui/camunda/controllers/: PictureController.java  ProcessController.java
src/main/java/com/bouchtaoui/camunda/model/: Picture.java
src/main/java/com/bouchtaoui/camunda/repository/: PictureRepository.java
src/main/java/com/bouchtaoui/camunda/service/: DeploymentService.java  ExternalApiService.java  PictureService.java
src/main/java/com/bouchtaoui/camunda/worker/: PictureJobWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: animal-picture-process.bpmn
src/test/java/com/bouchtaoui/camunda/: CamundaApplicationTests.java
